apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: conjur-artifactory-docker-creds
  namespace: esphcapp
spec:
  encryptedData:
    apikey: AgAe0hosP7OS+btCBvzbxY93IZB6HgTpptJX8M+xDw6ygZUEgaCGT0YA+94Yis0npJMUhGe/X3WbLmq195kbUwpvAm4o+YKUuZdjhXYGSi2mYUbdUuYd7ltFT23057TKk9CiIDbsQOJstYim0UgkAbaJ+dwclhjgYePOs9Q95xV3XWj1GIE8W0vBBLySZIEBfdVDSDbQoNn5dcg3GO9IK3yUdqDYxKfoiZ1BrOcRKXn9s1NLrBI8BC4U/ON4C1lPc5iE3BWGE/3ToVg/Mp9KyeXneh8vXfD3Hwq32qomW0fo8ojlaZscT8v/390PPLcZkcydQOCr0l5GlKKAVJbm4LBCKEhT3giSu4DbO3sCBh6lKOPvxUfhBYaFrhS7uvhcFHV2lwgU3m9ZupFoqYXIKYcUPg+zSANE/FD74U3Vsy73TClaz3jWR5gz1MMDgwp6T96In1P8L2cnlGbbRvwesdJPfITBQXm2Akr2rC2g9Hd3Xjelz0x+2ZfIQBNif5J3gSI9cTamsvciWFnM6pJp3VLXUY84O0cuXSBtpCcQM16CSp3DMlTEUMWcgdtB7xkv/jDTjpq03EUC0dKHzfHgdWGba3PE7jVrfN2gKg3dZvG63mMACIPOVW/32rgWu9OCwZzTCRnGDwJ2zOraSUIsgqFVURjtcHo2Y7DQc5c+Tu8LAhjiRgo8crFXsBCzNFw526IAXvscOdw0lVnWE+LsT3NOhmmrmOOvWQICCHcHJco6bCcC/2NApnTKCbNNhWiIZigdkLLb
    host: AgA/RUSRdU760X84aaDyjr+reQTRVeJhVPmO/aCebCBm7m6EWheuXrgt7pwhlLq+TfmLbqy8f92lhS9oWqYtLyTq3C0+HK2CL0lIMTKLl4P4Z+8o/mf9Xxb3MOHE/S6Cn+tQLPQa3pjf16v1ZZU2MwG0u/hKNBSzxWGa/bpJZoHXHiN4+xMKuc9cpSn8HNbI/N14VEgnYZMKvuGaPxehSVdmtm0toCcOvZvnqNMXATi3wo9Mn5h6j82FPpj6Cr3mAGbf/brYUkoHvQVtW2i6Os9BchAEIUu1OA0uXzaLl14rDtXiJGeu2+rQEyIfkGsKidk8NEYhSvgkjxF0os+ovBlFhYeOtW7iqoqV0zS/aF9CTPTgMQdkqSJDE0KEcRBo/3kfds74d8gmFg+ZHyGdFvuWA9fUF6muUW4LSEFb67vQlf8bff7mkWHMYk3t3i1KUnxN0ln31tx6zJ7qDE014mC8GDwQEwk1flE5N60ziMjCuPKPl1jwncJ/stwz5kJrzWawizuMrIiRF7fUUkWfGDvZm7S0NlL6Od7xtUIDs+sSPFZ2La9hnb8Hiwxmos+k60LMx3EXiG3FdOqXp6ZKM+16kpc2+HpgLNIHdRSXQoYSSWr7SyV9tK2Xo5neWJww6qYnp00bU4IkspYIrfmnQbXaILNz7rrplSwwxpzz5I8MObgkfb3yjb9he4KEYHNEvRRvwOqH689ACtn2NJB+QrUUhicOrzMRe8ZIIanB2+E1VmITzoLE47y12mS99h1nX2fjFjQ=
  template:
    metadata:
      creationTimestamp: null
      name: conjur-artifactory-docker-creds
      namespace: esphcapp
